<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="root">
      <div class="grid"></div>
      <h2>Score:<span id="score">0</span></h2>
      <button onClick="window.location.reload();">Restart</button>
    </div>
    <script src="./js/a-star-algo.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
